# perftesting-sample

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pink/madis/perftesting/sample/: MainActivity.java  MeasureActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pink/madis/perftesting/sample/: RepeatRule.java  TestRandomTimes.java  TestThreadSleep.java
config/: elasticsearch-template.json  kibana.yml  logstash.conf
gradle/wrapper/: gradle-wrapper.properties
reporter/: build.gradle
reporter/src/main/java/pink/madis/perftesting/: LogstashReporter.java  PerfTestResult.java  Reporter.java
