input {
  http {
    port => 1138
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    template_name => "logstash"
    template => "/Users/madis/Code/perftesting-sample/config/elasticsearch-template.json"
    index => "logstash-%{+YYYY.MM}"
  }
}
