apply plugin: 'java'

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.moshi:moshi:1.3.0'
}

tasks.withType(JavaCompile) {
    it.sourceCompatibility = JavaVersion.VERSION_1_7
    it.targetCompatibility = JavaVersion.VERSION_1_7
}